# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#31A354"
        color_bad = "#E31A1C"
        color_degraded = "#737475"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime tehran"
order += "tztime local"

disk "/" {
        format = " Root: %avail Free "
}

disk "/home" {
	format = " Home: %avail Free "
}

wireless _first_ {
        format_up = " Connected "
        format_down = " Diconnected "
}

cpu_usage {
        format = " CPU: %usage "
}

memory {
        format = " RAM: %used "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

battery all {
        format = " %status: %percentage - %remaining "
        format_down = " No battery "
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 20
        threshold_type = time
}

# tztime tehran {
#         format = " Tehran: %I:%M %p "
#         timezone = "Asia/Tehran"
# }

tztime local {
        format = " %A %d %b. - %I:%M %p "
}
