# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#31A354"
        color_bad = "#E31A1C"
        color_degraded = "#737475"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = " CPU: %usage "
}

disk "/" {
        format = " Root: %avail "
}

disk "/home" {
	format = " Home: %avail "
}

wireless _first_ {
        format_up = " Connected to %essid - %ip "
        format_down = " Diconnected "
}

battery all {
        format = " %status %percentage - %remaining"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = "☉"
        status_unk = "?"
        status_full = "☻"
        low_threshold = 20
        threshold_type = time
}

memory {
        format = "RAM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%A %d. %b. - %I:%M %p "
}
